
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>(Node|Angular|Myself) Intro</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=cf44b072e4">


    <link rel="canonical" href="https://www.noamsh.com/nodeangularmyself-intro/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="https://www.noamsh.com/nodeangularmyself-intro/amp/">
    
    <meta property="og:site_name" content="My Life as a Developer">
    <meta property="og:type" content="article">
    <meta property="og:title" content="(Node|Angular|Myself) Intro">
    <meta property="og:description" content="Lately I started to work with node.js and Angular.js in two different projects that are in different development stages. This blog is going to be full with many adventures that I'm going through while learning, kind of a journey diary, only with interesting stuff. A little about myself:">
    <meta property="og:url" content="https://www.noamsh.com/nodeangularmyself-intro/">
    <meta property="article:published_time" content="2013-08-24T18:33:00.000Z">
    <meta property="article:modified_time" content="2015-10-27T21:02:00.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="(Node|Angular|Myself) Intro">
    <meta name="twitter:description" content="Lately I started to work with node.js and Angular.js in two different projects that are in different development stages. This blog is going to be full with many adventures that I'm going through while learning, kind of a journey diary, only with interesting stuff. A little about myself:">
    <meta name="twitter:url" content="https://www.noamsh.com/nodeangularmyself-intro/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Noam Shemesh">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "My Life as a Developer",
        "logo": "https://www.noamsh.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Noam Shemesh",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/b56d61eccf5108fa9cd1a97a692fb1bd?d=404",
            "width": 80,
            "height": 80
        },
        "url": "https://www.noamsh.com/author/noam-shemesh/",
        "sameAs": [
            "https://www.noamsh.com/about"
        ],
        "description": "10 years of programming experience, and still love it.\nCurrently live in Tel Aviv."
    },
    "headline": "(Node|Angular|Myself) Intro",
    "url": "https://www.noamsh.com/nodeangularmyself-intro/",
    "datePublished": "2013-08-24T18:33:00.000Z",
    "dateModified": "2015-10-27T21:02:00.000Z",
    "description": "Lately I started to work with node.js and Angular.js in two different projects that are in different development stages. This blog is going to be full with many adventures that I&#x27;m going through while learning, kind of a journey diary, only with interesting stuff. A little about myself:",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.noamsh.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="My Life as a Developer" href="https://www.noamsh.com/rss/">
</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home"><a href="https://www.noamsh.com/">Home</a></li>
            <li class="nav-about"><a href="https://www.noamsh.com/about">About</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="https://www.noamsh.com/rss/">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">(Node|Angular|Myself) Intro</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2013-08-24">24 August 2013</time> 
            </section>
        </header>

        <section class="post-content">
            <p>Lately I started to work with node.js and Angular.js in two different projects that are in different development stages. This blog is going to be full with many adventures that I'm going through while learning, kind of a journey diary, only with interesting stuff.</p>

<p>A little about myself: Noam Shemesh, 26, living in Tel Aviv. Between the parties, I'm catching up with the current pulse of the start-up nation.</p>

<p>To the javascript business: I've been over many articles and videos related to node.js and Angular.js, and I thought it would be nice to save some search/watch time to other people.</p>

<p><!--more-->The lists are ordered from the must see/read to the nice to see/read. The lists will be small, there is no reason to put here items that I didn't read.</p>

<p><span style="color:#000000;"><a href="https://nodejs.org" title="nodejs"><span style="text-decoration:underline;color:#000000;"><strong>node.js</strong></span></a></span></p>

<ol>
<li><a href="https://www.youtube.com/watch?v=jo_B4LTHi3I" title="Ryan Dahl">MUST see, Ryan Dahl amazing performance</a><a href="https://www.youtube.com/watch?v=jo_B4LTHi3I"> <br>
</a></li>
<li>Tutorials 1-5 in <a href="https://nodetuts.com/" title="nodetuts.com">nodetuts.com</a>  </li>
<li>I'm pretty sure no one is using node bare, take a look at <a href="https://expressjs.com/guide.html" title="express">express</a>. Many great <a href="https://github.com/visionmedia/express/tree/master/examples" title="express examples">examples</a>  </li>
<li>All of these are powerful tutorials and videos, but I know that our Now Generation wants only to consume code, so you can use <a href="https://yeoman.io/" title="yeoman">yeoman library</a> to use the greatest and latest libraries in JS/Node/Angular. It will save you days of boilerplating.  </li>
<li><a href="https://mongoosejs.com/">mongoose</a> is cool for mongodb users  </li>
<li>If you need to implement some kind of authorization, try <a href="https://passportjs.org/" title="passport">passport</a>, there is also a connector to almost every credentials provider.  </li>
<li><a href="https://blog.udemy.com/node-js-tutorial/">https://blog.udemy.com/node-js-tutorial/</a></li>
</ol>

<p><span style="text-decoration:underline;color:#000000;"><strong><a href="https://www.angularjs.org/" title="angular"><span style="color:#000000;text-decoration:underline;">Angular.js</span></a></strong></span></p>

<ol>
<li>Great video tutorials <a href="https://egghead.io" title="egghead">egghead.io</a>  </li>
<li>For the text guys, there are some <a href="https://docs.angularjs.org/tutorial" title="angular tutorials">good tutorials</a> in angular site itself  </li>
<li>Some eyes candies in <a href="https://builtwith.angularjs.org/">angular portfolio</a></li>
</ol>

<p><span style="text-decoration:underline;"><strong>Other JS Libraries</strong></span></p>

<ol>
<li><a href="https://underscorejs.org/" title="underscore">underscore</a> - useful what-you-need library  </li>
<li><a href="https://visionmedia.github.io/mocha/" title="mocha">mocha</a>, <a href="https://chaijs.com/" title="chai">chai </a>and <a href="https://sinonjs.org/" title="sinon">sinon</a> for testing  </li>
<li><a href="https://jade-lang.com/">jade</a> as an html replacement</li>
</ol>

<p>Please comment if you know about other good sources.</p>

<p>Noam.</p>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="../author/noam-shemesh/" style="background-image: url(https://www.gravatar.com/avatar/b56d61eccf5108fa9cd1a97a692fb1bd?d&amp;)"><span class="hidden">Noam Shemesh's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="../author/noam-shemesh/">Noam Shemesh</a></h4>

                    <p>10 years of programming experience, and still love it.
Currently live in Tel Aviv.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Tel Aviv</span>
                    <span class="author-link icon-link"><a href="https://www.noamsh.com/about">https://www.noamsh.com/about</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=(Node%7CAngular%7CMyself)%20Intro&amp;url=https://www.noamsh.com/nodeangularmyself-intro/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.noamsh.com/nodeangularmyself-intro/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://www.noamsh.com/nodeangularmyself-intro/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
      this.page.url = 'https://www.noamsh.com/nodeangularmyself-intro/';
      this.page.identifier = 'ghost-5';
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://noamsh.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </article>
</main>

<aside class="read-next">
    <a class="read-next-story no-cover" href="../login-and-cookies-on-android/">
        <section class="post">
            <h2>Login and Cookies on Android</h2>
            <p>If you ever tried to work with cookies and Android you know that it isn't covered well over the…</p>
        </section>
    </a>
    <a class="read-next-story prev no-cover" href="../about/">
        <section class="post">
            <h2>About Me</h2>
            <p>Lately I started to work with node.js and Angular.js in two different projects that are in different…</p>
        </section>
    </a>
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="https://www.noamsh.com">My Life as a Developer</a> © 2017</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52398580-1', 'auto');
  ga('send', 'pageview');

</script>
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=cf44b072e4"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=cf44b072e4"></script>

</body>
